
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/w3.css">  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
<link rel="stylesheet" href="css/flipdown/flipdown.css">
<link href="css/features.css" rel="stylesheet">

<link rel="icon" href="images/logo.png">
    <title>JPHS MUN 2024 | Register</title>
    <style>

      h2{
        margin-top:1.5%;
        text-align: center;
        color: #ffffff;
        font-size:20px;
      }

      body {
         background-color: #333333;
          }

        .center{
          text-align: center;
          border: 3px white solid;
          border-radius: 25px;
          font-size:30px;
        }
        
        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("images/logo.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid gold;
        }

        a {
          font-size: large;
        }


        .links-container {
          border-radius: 25px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          text-align: center;
        }

        .links-container a {
          border-radius: 25px;

          width: 100%;
          color: white;
          transition: 0.2s;
        }

        .links-container a:hover {
           background-color:gold;
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }



        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <body>
    <header>
      <div class="company-logo">
       <a href= "/index.html">
       JPHS MUN
       </a>
       </div>
       <nav class="navbar">
         <ul class="nav-items">
           <li class="nav-item"><a href="/index.html" class="nav-link">HOME</a></li>
           <li class="nav-item"><a href="/register.html" class="nav-link">REGISTER</a></li>
           <li class="nav-item"><a href="/committees.html" class="nav-link">COMMITTEES</a></li>
           <li class="nav-item"><a href="/resources.html" class="nav-link">RESOURCES</a></li>
           <li class="nav-item"><a href="/about.html" class="nav-link">ABOUT</a></li>
         </ul>
       </nav>
       <div class="menu-toggle">
         <i class="bx bx-menu"></i>
         <i class="bx bx-x"></i>
       </div>
     </header>
    
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">JPHS<span style="color: #ffcc66">MUN</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">REGISTER NOW!</span></p><br>
      </div>

      <!-- Timer --> 
     &nbsp <div id="flipdown" class="flipdown"></div>
      <h2>Till The MUN</h2>
      <br>
      
      <!-- Links section 1 -->
      <div class="links-container">
        <a href="./Registration/delegates.html" class="w3-button w3-sand w3-hover-gold border">Delegate Registration</a>
        <a href="./Registration/campus.html" class="w3-button w3-sand w3-hover-gold link border">Campus Ambassador Registration</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSelJk4kAtIfd-lBphE0LxILOYwxe0vbi-NqjtlWW49dm203nA/viewform?usp=sf_link" class="w3-button w3-sand w3-hover-gold link border">School Delegation Registration</a>
     <br><br><br><br><br>
      
      </div>
      
      

    </div>

    <script src="js/comms.js"></script>
    <script src="js/flipdown.js"></script>
    <script src="js/main.js"></script>

    <script>
      feather.replace()
    </script>

  </body>  
</html>
