<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/secr.css">
    <link href="css/navbar.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/features.css" rel="stylesheet">




    <title>JPHS MUN 2024 | Core Secretariat</title>
    <style>
        body { background-color:black}
        	/* Whole html box designing */
		html {
			box-sizing: border-box;
		}
		
		/* Body width fixing */
		body {
			max-width: 100%
		}
		
		/* Box sizing depending on parent */
		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}
		
		/* Styling column */
		.column {
			float: left;
			width: 33%;
			margin-bottom: 16px;
			padding: 5px 10px;
		}
		

		/* Column width change depends on screen size */
		@media screen and (max-width: 670px) {
			.column {
				width: 100%;
				text-align: none;
			}
		}
		
		/* Card designing */
		.card {
			background-color: gray;
			border: 1px solid black;
		}
		
		.container {
			padding: 0 16px;
		}
		
		/* Icon styling */
		.fa {
			margin: 10px;
			font-size:68px;

		}
		
		.fa:hover {
			transform: rotateY(180deg);
			transition: transform 0.8s;
		}
		
		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

		/* Button designing */
		.button {
			border: none;
			padding: 8px;
			color: white;
			background-color: black;
			text-align: center;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
		}
		
		/* Hover effect on button */
		.button:hover {
			background-color: gold;
		}
	
		/* Margining first member of team */
		#gfg {
			float:none;
			margin:auto;
		}
    </style>
</head>
<body>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

     <header>
    <div class="company-logo"><a href= "/index.html">
        JPHS MUN
        </a></div>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-item"><a href="/index.html" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="/link.html" class="nav-link">REGISTER</a></li>
        <li class="nav-item"><a href="/comm.html" class="nav-link">COMMITTEES</a></li>
        <li class="nav-item"><a href="/res.html" class="nav-link">RESOURCES</a></li>
        <li class="nav-item"><a href="/ab.html" class="nav-link">ABOUT</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">
      <i class="bx bx-menu"></i>
      <i class="bx bx-x"></i>
    </div>
  </header>
  <br> <br> <br> <br> 
<section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center" style=color:#F69E81>
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center" >
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"style=color:gold>Meet The Core Secretariat
        </h1>
        <p class="mb-8 leading-relaxed">The Masterminds Behind The JPHS MUN 2024</p>
        <div class="flex justify-center">
       </div>
      </div>
      <br>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="images/mhm.jpeg" width="500" height="500">
      </div>
    </div>
  </section>
  <br> <br> <br> <br> <br>

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider" style=color:white;>
<br> <br>
    <div class="row featurette" style=color:beige>
      <div class="col-md-7">
        <h2 class="featurette-heading">Ratyansh Garg <br>Secretary General</h2>
      </div>
      <div class="col-md-5">
        <img src="images/ratty.jpeg" width="500" height="500" alt="ratty">
      </div>
    </div>
<br> <br> <br> 
<hr class="featurette-divider" style=color:gold>
<br> <br> <br> 

    <div class="row featurette" style=color:gold>
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Sneha Agarwal <br>Deputy Secretary General</h2>

      </div>
      <div class="col-md-5 order-md-1">
        <img src="images/sneha.jpeg" width="500" height="500" alt="sneha">
      </div>
    </div>
    <br> <br> <br> 

    <hr class="featurette-divider" style=color:gold>
    <br> <br> <br> 
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading" style=color:gold>Seerat Virk <br> Director General</h2>
      </div>
      <div class="col-md-5">
<img src="images/seerat.jpeg">
      </div>
      <hr class="featurette-divider" style=color:gold>
      <br> <br> <br> 

      <div class="row featurette" style=color:gold>
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Jayaditya Sharma <br>Chief Advisor</h2>
  
        </div>
        <div class="col-md-5 order-md-1">
          <img src="images/jay.jpeg" width="500" height="500" alt="jayaditya sharma">
        </div>
      </div>
      <br> <br> <br> 
  
      <hr class="featurette-divider" style=color:gold>
      <br> <br> <br> 
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading" style=color:gold>Abhay Sastha <br> Chief Advisor</h2>
        </div>
        <div class="col-md-5">
  <img src="images/abhay.jpeg">
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
 


      
<!--  -->

</body>
<script src="js/comms.js"></script>

</html>